@font-face {
    font-family: 'tanha';
    src: url('../font/Tanha.eot'),
         url('../font/Tanha.eot?#iefix') format('embedded-opentype'),
         url('../font/Tanha.woff') format('woff'),
         url('../font/Tanha.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Estedad';
    src: url('../font/Estedad-Bold.ttf'),
         url('../font/Estedad-Medium.ttf') format('embedded-opentype'),
         url('../font/Estedad-Regular.ttf') format('woff');
    font-weight: normal;
}

@font-face {
    font-family: 'vazir';
    src: url('../font/Vazirmatn-Bold.ttf'),
         url('../font/Vazirmatn-Medium.ttf') format('embedded-opentype'),
         url('../font/Vazirmatn-Regular.ttf') format('woff');
    font-weight: normal;
}

html{
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*,
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

body{
    font-family: 'tanha';
    max-width: 1200px;
}

:root{
    --white-color1: aliceblue;
    --white-color2: antiquewhite;
    --white-color3: blueviolet;
    --white-color4: #df82f7;
}

.header{
    height: 350px;
    background-image: url("../image/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(95, 95, 95);
    background-blend-mode: multiply;
}

.navBar{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: var(--white-color2);
    opacity: 0.8;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: space-evenly;
    justify-items: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1)0px 16px 56px;
}

.menu-link{
    color: var(--white-color1);
}

.menu-item{
    line-height: 80px;
}

.checkbox{
    position: absolute;
    top: 15px;
    left: 30px;
    display: block;
    width: 30px;
    height: 25px;
    z-index: 5;
    cursor: pointer;
    opacity: 0;
}

.hamburger-lines{
    width: 30px;
    height: 25px;
    display: block;
    position: absolute;
    top: 15px;
    left: 30px;
    z-index: 3;
    display: grid;
    gap: 0.25rem;
}

.line{
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 5px;
    background-color: var(--white-color3);
}

.line1{
    transform-origin: 0% 0%;
    transition: transform .4s ease-in-out;
}

.line2{
    transition: transform .2s ease-in-out;
}

.line3{
    transform-origin: 0% 100%;
    transition: transform .4s ease-in-out;
}

.menu input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
} 

.menu input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
}

.menu input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
}

.menu input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.menu-items{
    background: rgba(0, 153, 255, 0.05);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px) !important;
    border: 2px solid rgba(232, 232, 232, 0.25);
    padding-top: 70px;
    width: 100%;
    height: 100vh;
    transform: translate(-150%);
    transition: transform 0.5s ease-in-out;
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
}

.logo img{
    width: 60px;
}

.login{
    display: block;
    background-color: var(--white-color3);
    border-radius: 8px;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 12px;
    right: 30px;
}

.login-icon{
   position: absolute;
   top: 4px;
   left: 5px;
}

.site-features{
    text-align: center;
    padding-top: 120px;
    font-family: "vazir";
}

.text-feature{
    color: var(--white-color1);
}

.content-search{
    width: 70%;
    height: 20%;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 0 2.5px var(--white-color4);
    border: 1.5px solid transparent;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 80%;
    margin: 30px auto ;
}

.search-box{
    width: 100%;
    height: 35px;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    font-family:'estandard';
    outline: none;
    padding: 0 10px;
    font-weight: 0px;
}

.content-search input::placeholder{
    color: var(--white-color2);
    text-align: center;
    font-family: "tanha";
}

.search-btn{
    width: 60px;
    height: 30px;
    background-color: var(--white-color4);
    border-radius: 5px;
    border: none;
    position: absolute;
    right: 2px;
    top: 2px;
    font-family: "vazir";
}

.content-search .search-btn:hover{
    background-color: var(--white-color2);
    color: var(--white-color4);
    cursor: pointer;
}

.features{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    justify-items: center;
    margin-top: 35px;
}

.feature-item{
    margin-bottom: 10px;
    width: 30px;
}

.img_select_food{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
    border: 2px solid var(--white-color3);
    padding: 5px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1)0px 16px 56px;
}

.blog-center{
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem 0.1rem;
    justify-content: space-evenly;
    justify-items: center;
}

.card{
    perspective: 1500px;
    position: relative;
}

.card:hover .card-front{
    transform: rotateY(-180deg);
}

.card-side{
    transition: all 1.5s linear; 
    backface-visibility: hidden;
}

.card-back{
    transform: rotateY(180deg);
    background: var(--white-color2);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 12px;
}

.card:hover .card-back{
    transform: rotateY(0);
    border: 1px solid var(--white-color3);
    padding: 5px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1)0px 16px 56px;
}

.btn-select-food{
    all: unset;
    color: black;
    display: inline-block;
    width: 78px;
    height: 30px;
    position: absolute;
    top: 25px;
    right: 0px;
    background-color: var(--white-color4);
    border-radius: 8px;
    font-size: 11px;
    text-align: center;
}

.container-off-food{
    width: 96%;
    text-align: center;
    display: grid;
    height: 200px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "e e e e"
    "a b c d";
    border: 2px dashed var(--white-color3);
    border-radius: 10px 0 10px 0;
    margin: 20px 10px;
}

.off-food{
    width: 100%;
    height: 100px;
    padding: 10px 0; 
}

.img_off_food{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1)0px 16px 56px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.off-info{
    background-color: var(--white-color4); 
    height: 35px;
    width: 35px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    left: 70px;
    bottom: 60px;
    border: 1px solid;
}

.off-info h3{
    position: relative;
    top: 6px;
    font-size: 16px;
}

.food1{
    grid-area: a;
}

.food2{
    grid-area: b;
}

.food3{
    grid-area: c;
}

.food4{
    grid-area: d;
}

.food5{
    grid-area: e;
}